bin.includes = META-INF/,\
               LICENSE.txt,\
               plugin.xml,\
               img/,\
               plugin.properties,\
               lib/,\
               org.archicontribs.modelrepository.jar,\
               lib/org.eclipse.jgit-7.5.0.202512021534-r.jar,\
               lib/org.eclipse.jgit.ssh.apache-7.5.0.202512021534-r.jar
output.org.archicontribs.modelrepository.jar = bin/
source.org.archicontribs.modelrepository.jar = src/
